{
  "name": "drex-ai",
  "description": "𝐀 𝐦𝐮𝐥𝐭𝐢 𝐝𝐞𝐯𝐢𝐜𝐞 𝐰𝐡𝐚𝐭𝐬𝐚𝐩𝐩 𝐛𝐨𝐭 𝐜𝐥𝐨𝐧𝐞𝐝 𝐛𝐲 𝐃𝐫𝐞𝐱 𝐌𝐨𝐬𝐞. 𝐓𝐡𝐞 𝐛𝐨𝐭 𝐢𝐬 𝐬𝐭𝐢𝐥𝐥 𝐮𝐧𝐝𝐞𝐫 𝐝𝐞𝐯𝐞𝐥𝐨𝐩𝐦𝐞𝐧𝐭",
  "keywords": [
    "bot",
    "whatsapp",
    "dreaded",
    "whatsapp-stickers",
    "anime",
    "whatsapp-bot",
    "whatsapp-sticker-bot",
    "whatsapp-botto",
    "baileys",
    "baileys-md",
    "md-bot"
  ],
  "website": "https://github.com/drexmose/drex-ai#readme",
  "repository": "https://github.com/drexmose/drex-ai.git",
  "logo": "https://telegra.ph/file/873f7994874e279bd0e55.png",
  "success_url": "/",
  "env": {
    "PREFIX": {
      "description": ".",
       "required": true

    },
    "DEV": {
      "description": "27634624586",
      "required": true
    },
    "NOT_OWNER_MSG": {
      "description": "*This command is for my Owner only*",
      "required": true
    },
    
    
    "BOT_ADMIN_MSG": {
      "description": "*Bot is not admin!*",
      "required": true
    },
    "ADMIN_MSG": {
      "description": "*Only admins are allowed to use this command*",
      "required": true
    },
    "BAD_WORD": {
      "description": "List words separated with commas that will be considered as bad and will trigger bot to kick. Example: fuck, pussy, hoe",
      "required": false
    },
    "BAD_WORD_KICK": {
      "description": "Put here TRUE if you want the bot to automatically kick group members using words that you have listed as bad",
      "required": false
    },
    "GROUP_ONLY_MSG": {
      "description": "*This command will work in groups only*",
      "required": true
    },
      "AUTOREAD": {
      "description": "inbox messages not allowed",
      "required": false 
},
 "AUTOVIEW": {
      "description": "Input true if you want bot to automatically read status update",
      "required": false
},
 "WA_PRESENCE": {
      "description": "recording.",
      "required": true 
},
 "ANTILINK": {
      "description": "*Sending links is forbidden by admins",
      "required": true
},
 "ANTILINK_ALL": {
      "description": "*link detected*",
      "required": true
},
 "ANTIBOT": {
      "description": "Input TRUE if you want bot to kick other bots from group",
      "required": false
},
 "WELCOME": {
      "description": "Input TRUE if you want bot to send welcome message to new members.",
      "required": false
},
 "ANTIFOREIGN": {
      "description": "Input TRUE if you want bot to kick non-kenyan numbers joining.",
      "required": false
},
 "AUTOBIO": {
      "description": "Input TRUE if you want bot to autoupdate its about with current time and date.",
      "required": false
},
 "APP_NAME": {
      "description": "drex-ai",
      "required": true
},
 "STICKER_AUTHOR": {
      "description": "Input sticker data for author",
      "required": false
},
 "STICKER_PACKNAME": {
      "description": "Input sticker data for packname",
       "required": false
},
 "GPT_INBOX": {
      "description": "Input TRUE if you want bot to autoreply inbox messages using openai API.",
      "required": false
},
 "MENU_TYPE": {
      "description": "Input either VIDEO, LINK or IMAGE. This will allow bot to display different dynamic menu types",
      "required": false

    
    
    },
    "AI": {
      "description": "Put your OpenAI API key here. This will allow AI features to work correctly. This key starts with sk-",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    }
  ]
    }
